# simsearch

./: README.md  pom.xml
src/main/java/com/macilias/apps/similaritysearch/: ResultReciver.java  SimilaritySearch.java
src/main/java/com/macilias/apps/similaritysearch/algotest/gui/: testingGUI.form  testingGUI.java
src/main/java/com/macilias/apps/similaritysearch/data/: XML2OWL.java
src/main/java/com/macilias/apps/similaritysearch/logic/algorithms/graph/: ContentSimilarity.java  ModelManagement.java  StructureManagement.java  StructureManagementStaticClasses.java  TreeEquality.java  TreeSimilarity_Relations.java
src/main/java/com/macilias/apps/similaritysearch/logic/algorithms/graph/StructureClasses/: Ebene.java  Horizontale.java  Horizontale_Flyweight.java  Position.java  Vertikale.java
src/main/java/com/macilias/apps/similaritysearch/logic/algorithms/lexical/: Levenshtein.java  MatrixBasedCompare.java  MatrixBasedCompareInterface.java  Needleman_Wunsch.java
src/main/java/com/macilias/apps/similaritysearch/util/: Lelem.java  Mustersuche.java  SoutConfig.java  ThumbnailGenerator.java  URITool.java  V2List.java
src/main/java/com/macilias/apps/view/: Main.java
src/main/resources/Ontologie/: abstractDatabase.owl  abstractDatascheme.owl  gVertikale Kopie.txt  similarity.rules  vertikale_Aufgabe8_1.txt  vertikale_Produktstrukturen_medium.txt  vertikale_Produktstrukturen_small.txt  vertikale_adj.Bewegung.txt  vertikale_graphml-sample.txt  vertikale_lebenslauf.txt  xml2rdf.xsl.html
src/main/resources/result_data/: data_backup.txt  liveResults Kopie.html  liveResults.html  liveResults_mittag.html  script.js  script_BACKUP.txt
src/main/resources/result_data/ContentFlow/: mycontentflow.css
src/main/resources/test_data/: Aufgabe2.6 2.xml  Aufgabe2.7.xml  Aufgabe3.2.xml  Aufgabe4.1.xml  Aufgabe4.2.xml  Aufgabe8_1 2.xml  Baumsignaturen_XPath Kopie.xml  Baumsignaturen_XPath.xml  Produktstrukturen_medium.xml  Produktstrukturen_small.xml  Produktstrukturen_small_kommentare.xml  artifacts.xml  aufgabe2.6.xml  aufgabe5.4.xml  aufgabe5.5.xml  cd-catalog.xml  cd-catalog_small.xml  cd-catalog_small_bakup.xml  conctent_sim_but_structure_diff.xml  example1.xml  lebenslauf.xml  library1.xml  micro_example.xml  micro_example_a.xml  micro_example_b.xml  micro_example_laengen_test.xml  mini_example.xml  mini_example1.xml  mini_example2.xml  mini_example3.xml  mini_example3_backup.xml  mini_example4.xml  mini_example5.xml  mini_example_alt.xml  nano_READ_IN_BEFORE.xml  nano_example_a.xml  nano_example_b.xml  poem.xml  xhtmlExample.xhtml
