CVertikale0: V8(E1(S3)E2(2(1C6)(1C2))E3(6(1S1)(2C22)5(2C20)2(3S3))E4((1A)(2A)(3A)(4A)(5A)(6A)9(7S2)5(7S1)8(7A0)7(8S2)6(8S1)(8S)6(8A0)6(9S2)7(9S1)7(9A0)6(10S2)8(10S1)(10S)5(10A0)6(11S2)5(11S1)9(11A0)6(12S2)6(12S1)8(12A0)3(13A)3(14A))E5(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)2(7A)2(8A)(9S1)(9A)(10A)(11A)(12A)(13A)(14C3)2(15A)2(16A)2(17A)2(18A)2(19A)2(20A)2(21A)(22A)(23A)(24A)(25A)(26C4)(27C2)2(28A)2(29A)2(30A)2(31A)2(32A)2(33A)(34A)(35A)(36A)(37A)(38C2)(39C6)(40C4)2(41A)2(42A)2(43A)2(44A)2(45A)2(46A)(47A)(48A)(49A)(50A)(51C2)(52C7)(53C4)(54C7)2(55A)2(56A)2(57A)2(58A)2(59A)2(60A)(61A)(62A)(63A)(64A)(65C22)2(66A)2(67A)2(68A)2(69A)2(70A)2(71A)(72A)(73A)(74A)(75A)(76C5)(77C2))E6((1C2)(2S1)2(2A)4(3A)2(4A)2(5A)(6S1)5(6A)4(7A)2(8A)7(9A)4(10A)7(11A)(12C5)(12C3)4(12C2)5(12S1)11(12A0)5(13S1)2(14A))E7(2(1A)(2C3)(3C4)5(4A)3(5A)2(6A)2(7A)2(8A)2(9A)(10A)(11A)(12A)(13A)(14A)(15C5)(16C2)(17C2)(18S1)(19C3))E8(3(1A)4(2A)5(3A)2(4A)2(5A)(6A)3(7A)))
CVertikale1: V7(E1(C6)E2((1C22)5(1C20))E3(9(1S2)5(1S1)8(1A0)7(2S2)6(2S1)(2S)6(2A0)6(3S2)7(3S1)7(3A0)6(4S2)8(4S1)(4S)5(4A0)6(5S2)5(5S1)9(5A0)6(6S2)6(6S1)8(6A0))E4(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)2(7A)2(8A)(9S1)(9A)(10A)(11A)(12A)(13A)(14C3)2(15A)2(16A)2(17A)2(18A)2(19A)2(20A)2(21A)(22A)(23A)(24A)(25A)(26C4)(27C2)2(28A)2(29A)2(30A)2(31A)2(32A)2(33A)(34A)(35A)(36A)(37A)(38C2)(39C6)(40C4)2(41A)2(42A)2(43A)2(44A)2(45A)2(46A)(47A)(48A)(49A)(50A)(51C2)(52C7)(53C4)(54C7)2(55A)2(56A)2(57A)2(58A)2(59A)2(60A)(61A)(62A)(63A)(64A)(65C22)2(66A)2(67A)2(68A)2(69A)2(70A)2(71A)(72A)(73A)(74A)(75A)(76C5)(77C2))E5((1C2)(2S1)2(2A)4(3A)2(4A)2(5A)(6S1)5(6A)4(7A)2(8A)7(9A)4(10A)7(11A)(12C5)(12C3)4(12C2)5(12S1)11(12A0)5(13S1)2(14A))E6(2(1A)(2C3)(3C4)5(4A)3(5A)2(6A)2(7A)2(8A)2(9A)(10A)(11A)(12A)(13A)(14A)(15C5)(16C2)(17C2)(18S1)(19C3))E7(3(1A)4(2A)5(3A)2(4A)2(5A)(6A)3(7A)))
CVertikale2: V5(E1(C20)E2(6(1S2)5(1S1)9(1A0))E3(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)(7A)(8A)(9A)(10A)(11C22))E4((1C5)(1C3)4(1C2)5(1S1)11(1A0))E5(5(1A)3(2A)2(3A)2(4A)2(5A)2(6A)(7A)(8A)(9A)(10A)(11A)))
CVertikale3: V6(E1(C20)E2(6(1S2)6(1S1)8(1A0))E3(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)(7A)(8A)(9A)(10A)(11C5)(12C2))E4(5(1S1)2(2A))E5((1C5)(2C2)(3C2)(4S1)(5C3))E6(5(1A)2(2A)2(3A)(4A)3(5A)))
CVertikale4: V6(E1(C22)E2(9(1S2)5(1S1)8(1A0))E3(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)2(7A)2(8A)(9S1)(9A)(10A)(11A)(12A)(13A)(14C3))E4((1C2)(2S1)2(2A))E5(2(1A)(2C3))E6(3(1A)))
CVertikale5: V6(E1(C20)E2(6(1S2)7(1S1)7(1A0))E3(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)(7A)(8A)(9A)(10A)(11C2)(12C6)(13C4))E4(2(1A)(2S1)5(2A)4(3A))E5((1C4))E6(4(1A)))
CVertikale6: V4(E1(C20)E2(6(1S2)8(1S1)(1S)5(1A0))E3(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)(7A)(8A)(9A)(10A)(11C2)(12C7)(13C4)(14C7))E4(2(1A)7(2A)4(3A)7(4A)))
CVertikale7: V4(E1(C20)E2(7(1S2)6(1S1)(1S)6(1A0))E3(2(1A)2(2A)2(3A)2(4A)2(5A)2(6A)2(7A)(8A)(9A)(10A)(11A)(12C4)(13C2))E4(4(1A)2(2A)))
CVertikale8: V4(E1(S1)E2((1C22))E3((1C5)(1C3)4(1C2)5(1S1)11(1A0))E4(5(1A)3(2A)2(3A)2(4A)2(5A)2(6A)(7A)(8A)(9A)(10A)(11A)))
CVertikale9: V3(E1(C22)E2((1C5)(1C3)4(1C2)5(1S1)11(1A0))E3(5(1A)3(2A)2(3A)2(4A)2(5A)2(6A)(7A)(8A)(9A)(10A)(11A)))
CVertikale10: V5(E1(S1)E2((1C5))E3(5(1S1))E4((1C5)(2C2)(3C2)(4S1)(5C3))E5(5(1A)2(2A)2(3A)(4A)3(5A)))
CVertikale11: V4(E1(C5)E2(5(1S1))E3((1C5)(2C2)(3C2)(4S1)(5C3))E4(5(1A)2(2A)2(3A)(4A)3(5A)))
CVertikale12: V5(E1(S1)E2((1C3))E3((1S1)2(1A))E4((1C3))E5(3(1A)))
CVertikale13: V5(E1(S1)E2((1C6))E3((1S1)5(1A))E4((1C4))E5(4(1A)))
CVertikale14: V3(E1(C6)E2(6(1S1))E3((1A)(2A)(3A)(4A)(5A)(6A)))
CVertikale15: V4(E1(C3)E2((1S1)2(1A))E3((1C3))E4(3(1A)))
CVertikale16: V4(E1(C6)E2((1S1)5(1A))E3((1C4))E4(4(1A)))
CVertikale17: V4(E1(S2)E2((1S1)(1A))E3((1C2))E4(2(1A)))
CVertikale18: V3(E1(C2)E2(2(1S3))E3(3(1A)3(2A)))
CVertikale19: V3(E1(S1)E2((1C4))E3(4(1A)))
CVertikale20: V3(E1(S1)E2((1C2))E3(2(1A)))
CVertikale21: V3(E1(S1)E2((1C7))E3(7(1A)))
CVertikale22: V3(E1(S1)E2((1C3))E3(3(1A)))
CVertikale23: V3(E1(S1)E2((1C5))E3(5(1A)))
CVertikale24: V3(E1(S1)E2((1S1))E3((1A)))
CVertikale25: V2(E1(S3)E2(3(1A)))
CVertikale26: V2(E1(S2)E2(2(1A)))
CVertikale27: V2(E1(C4)E2(4(1A)))
CVertikale28: V2(E1(C2)E2(2(1A)))
CVertikale29: V2(E1(C7)E2(7(1A)))
CVertikale30: V2(E1(C5)E2(5(1A)))
CVertikale31: V2(E1(C3)E2(3(1A)))
CVertikale32: V2(E1(S1)E2((1A)))
CVertikale33: V2(E1(S0)E2())
