CVertikale0: V4(E1(C39)E2((1C7)11(1C5)12(1C4)15(1S3))E3(5(1S5)2(1A0)3(2S5)2(2A0)2(3S5)(3S1)2(3A0)2(4S5)3(4A0)3(5S5)2(5A0)3(6S5)2(6A0)3(7S5)2(7A0)3(8S5)2(8A0)3(9S5)2(9A0)3(10S5)2(10A0)2(11S5)3(11A0)3(12S5)2(12A0)2(13S5)2(13A0)2(14S5)2(14A0)2(15S5)2(15A0)2(16S5)2(16A0)2(17S5)2(17A0)2(18S5)2(18A0)2(19S5)2(19A0)2(20S5)2(20A0)2(21S5)2(21A0)2(22S5)2(22A0)2(23S5)2(23A0)2(24S5)2(24A0)(25S6)2(25A)(26S5)2(26A)(27S5)2(27A)(28S5)2(28A)(29S5)2(29A)(30S5)2(30A)(31S5)2(31A)(32S5)2(32A)(33C6)2(33A)(34S5)2(34A)(35S5)2(35A)(36S5)2(36A)(37S5)2(37A)(38S5)2(38A)(39S5)2(39A))E4(5(1A)5(2A)5(3A)5(4A)5(5A)5(6A)5(7A)5(8A)5(9A)5(10A)(11A)5(12A)5(13A)5(14A)5(15A)5(16A)5(17A)5(18A)5(19A)5(20A)5(21A)5(22A)5(23A)5(24A)5(25A)5(26A)5(27A)5(28A)5(29A)5(30A)5(31A)5(32A)5(33A)5(34A)5(35A)5(36A)5(37A)5(38A)5(39A)5(40A)5(41A)5(42A)5(43A)5(44A)5(45A)5(46A)5(47A)5(48A)5(49A)5(50A)5(51A)5(52A)5(53A)5(54A)5(55A)5(56A)5(57A)5(58A)5(59A)5(60A)6(61A)5(62A)5(63A)5(64A)5(65A)5(66A)5(67A)5(68A)6(69A)5(70A)5(71A)5(72A)5(73A)5(74A)5(75A)))
CVertikale1: V3(E1(C7)E2(5(1S5)2(1A0))E3(5(1A)5(2A)5(3A)5(4A)5(5A)))
CVertikale2: V3(E1(C5)E2(2(1S5)(1S1)2(1A0))E3(5(1A)5(2A)(3A)))
CVertikale3: V3(E1(C5)E2(3(1S5)2(1A0))E3(5(1A)5(2A)5(3A)))
CVertikale4: V3(E1(C5)E2(2(1S5)3(1A0))E3(5(1A)5(2A)))
CVertikale5: V3(E1(C4)E2(2(1S5)2(1A0))E3(5(1A)5(2A)))
CVertikale6: V3(E1(S3)E2((1S6)2(1A))E3(6(1A)))
CVertikale7: V3(E1(S3)E2((1S5)2(1A))E3(5(1A)))
CVertikale8: V3(E1(S3)E2((1C6)2(1A))E3(6(1A)))
CVertikale9: V2(E1(S5)E2(5(1A)))
CVertikale10: V2(E1(S6)E2(6(1A)))
CVertikale11: V2(E1(C6)E2(6(1A)))
CVertikale12: V2(E1(S1)E2((1A)))
